# GENESIS-A-Conscience-Framework-

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
gradle/: libs.versions.toml
