org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# ===== GENESIS-OS JVM CONFIGURATION: AUTO-EVERYTHING =====
org.gradle.jvmargs=-Xmx6g -Xms2g -XX:+UseG1GC -XX:MaxMetaspaceSize=6000m \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
  --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED \
  --add-opens=java.base/java.nio=ALL-UNNAMED \
  --add-opens=java.base/java.nio.file=ALL-UNNAMED \
  --add-opens=java.base/java.nio.charset=ALL-UNNAMED \
  --add-opens=java.base/java.net=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.security=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.base/java.time=ALL-UNNAMED \
  --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED \
  --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-exports=java.base/sun.security.util=ALL-UNNAMED \
  --enable-native-access=ALL-UNNAMED

# ===== GENESIS-OS SACRED RULES: SYSTEM SETTINGS =====
file.encoding=UTF-8
systemProp.file.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en

# ===== ANDROID SETTINGS =====
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# ===== PERFORMANCE OPTIMIZATION =====
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=false

# Disable automatic toolchain downloads but allow auto-detection
org.gradle.java.installations.auto-download=false
# CMake and Ninja paths
android.cmake.path=C\:\\Users\\Wehtt\\Studio\\cmake\\3.22.1
android.ninja.path=C\:\\Users\\Wehtt\\Studio\\cmake\\3.22.1\\bin\\ninja.exe
android.ndk.path=C\:\\Users\\Wehtt\\Studio\\ndk\\27.0.12077973
org.gradle.workers.max=1

